astra-cql-store:
  secure-connection-bundle-base64: ""
  gateway-user: ""
  gateway-password: ""
scylla-cql-store:
  hosts: []
  port: ""
  user: ""
  password: ""
  local-dc: ""
cql-store-type: scylla
kube-config-path: ""
resource-namespace: ""
log-level: ""
workers: ""
failure-rate-base-delay: ""
failure-rate-max-delay: ""
rate-limit-elements-per-second: ""
rate-limit-elements-burst: ""
